CLOUDINARY_CLOUD_NAME=dm3trehqj
CLOUDINARY_KEY=665251185152891
CLOUDINARY_SECRET=WQRTVWgkNzBTjWsTEq1cCWPKHcY
MAPBOX_TOKEN=pk.eyJ1Ijoic3VkYXJzaGFuMTcyOSIsImEiOiJja3FpNWl4bDcwNjA3MndwYzd3a3BvaHZhIn0.KDynHGMPDLEJNnES-B-asg
DB_URL=mongodb+srv://first_user_2718:P0d2WXI0U7IrYQeU@cluster0.ixftb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
